<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <meta charset="utf-8">
  <style type="text/css">
    
* {box-sizing: border-box}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /
}

input:hover,
.btn:hover {
  opacity: 1;
}



input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
  </style>




<div class="container">
  <form method="post" action="verifica.php">
    <div class="row">
      <h2 style="text-align:center">Login </h2>
      <div class="vl">

      </div>

   
       

        <input type="text" name="email" placeholder="Email ou Usuário" required>
        <input type="password" name="senha" placeholder="Senha" required>
        <input type="submit" value="Entrar">

      </div>




    </form>


</body>
</html>